@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --card-color-primary: #f7dd43;
    --card-title-border-color: #746615;
    --card-bg-color: #1d1c19;
    --bg: url(./assets/bg-overlay-yellow.svg);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: var(--bg);
    background-color: #121214;
    background-position: top center;
    color: #E1E1E6;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 63px;
}

body.blue {
    --card-color-primary: #338af3;
    --card-title-border-color: #338af3;
    --card-bg-color: #202024;
    --bg: url(./assets/bg-overlay-blue.svg);
}

body.green {
    --card-color-primary: #047c3f;
    --card-title-border-color: #047c3f;
    --card-bg-color: #1a1f1b;
    --bg: url(./assets/bg-overlay-green.svg);
}

ul {
    list-style: none;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 63px;
    padding-top: 63px;
}

li img {
    width: 50px;
}

#app {
    width: fit-content;
    margin: auto;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    gap: 32px;
    justify-content: center;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
    gap: 53px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    text-transform: uppercase;
}

.card span {
    color: #f7dd43;
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li+li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}


h4 {
    color: #f6f6f6;
    font-size: 18px;
    text-transform: capitalize;
}

.foot {
    display: flex;
    justify-content: space-between;
}

h5 {
    font-size: 20px;
    color: #f6f6f6;
    text-transform: capitalize;
}

.card ul li strong:hover,
.card ul li img:hover,
.card h2:hover {
    transform: scale(1.1);
}

.card ul li strong,
.card ul li img,
.card h2 {
    transition: transform 0.3s;
}

.card {
    opacity: 0;
    animation: appear 0.2s forwards;
}


@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
